{
  "bookingUrl": {
    "vi": "https://forms.gle/ak5KUyNKHtYFZKZm9",
    "en": "https://forms.gle/6zPgCDgjvFZGYkp87"
  },
  "contact": {
    "facebook": "https://www.facebook.com/profile.php?id=61559005453114&locale=vi_VN",
    "discordUsername": "mirra_mira9091",
    "youtube": "https://www.youtube.com/@mirra_mira9091",
    "twitter": "https://x.com/mirra_mira9091",
    "sketchfab": "https://sketchfab.com/mirra_mira9091",
    "github": "https://github.com/Mirra-mira"
  },
  "about": {
    "name": "Mirra",
    "greeting": {
      "vi": "Hi, mình là Mirra :3",
      "en": "Hi, I'm Mirra :3"
    },
    "roles": {
      "vi": "Translator · Software Engineer · 3D Artist · Indie Developer",
      "en": "Translator · Software Engineer · 3D Artist · Indie Developer"
    }
  }
}
